[program:push_bot_main]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/push_bot/src
command=/usr/python_robot/push_bot/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/push_bot/logs/push_bot_main.log
startsecs = 0

[program:push_bot_API]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/push_bot/src
command=/usr/python_robot/push_bot/venv/bin/python api.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/push_bot/logs/push_bot_API.log
startsecs = 0